* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1728px;
    height: 2245px;
    background-image: url(./assets/images/bg-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    object-position: 100% 100%;
}

.heading-bg {
    background-color: #000;
    padding: 10px 0;
}

.heading-image {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    border: 2px solid white;
    text-align: center;
    margin: auto;
}

header img {
    padding: 3px;
}

.heading-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 60px;

}

li {
    list-style: none;
    line-height: .5;
}

li a {
    font-weight: 600;
    font-variant: small-caps;
    font-size: 15px;
    color: white;
    list-style-type: none;
    text-decoration: none;
}

li a:hover {
    color: yellow;
}

.section-products {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 90px;
    background: #000;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section-products h1 {
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 10px;
    text-align: center;
    color: #FD7D54;
}

.products-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    position: relative;
    left: 13%;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid #fff;
    color: #fff;
    padding: 25px;
    gap: 20px;
}

.card-heading {
    font-size: 27px;
    font-weight: 800;
}

.card-details {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.card-explore-button {
    padding: 5px 10px;
    text-transform: uppercase;
    border: none;
    background: none;
    font-weight: 800;
    font-size: 19px;
    color: #41C3F6;
}

.card-explore-button:hover {
    background-color: orange;
    border-radius: 5px;
    color: white
}

footer {
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    background: #000;
    color: #fff;
    padding: 10px 0;
}

footer:before {
    content: ' \00A9';
}


@media (max-width:1200px) {
    .section-heading {
        margin-bottom: 50px;
    }

    .section-products {
        padding: 3%;
    }

    .products-subtitle {
        padding-right: 0;
        text-align: center;
    }

    .cards-container {
        gap: 30px;
    }

    .card {
        padding: 25px;
    }

    .card-heading {
        font-size: 23px;
    }

    .card-details {
        font-size: 17px;
    }

    .card-explore-button {
        font-size: 15px;
    }
}

@media (max-width:998px) {
    .section-products h1 {
        font-size: 40px;
        letter-spacing: .5;
    }

    .products-subtitle {
        text-align: center;
    }

    .cards-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 25px;
    }

    .card {
        width: 100%;
        padding: 25px;
        border: 4px solid #fff;
        color: #fff;
        text-align: center;
        margin: 0;
    }

    .card-heading {
        font-size: 20px;
    }

    .card-details {
        font-size: 15px;
    }

    .card-explore-button {
        font-size: 15px;
    }

}

@media (max-width:600px) {

    .section-heading {
        background-color: #000;
    }

    .heading-menu {
        display: block;
        text-align: center;
        padding: 20px;
        background: #000;
    }

    li {
        line-height: 1.5;
    }

    .section-products {
        padding: 5%;
        width: 95%;
    }

    .section-products h1 {
        font-size: 35px;
        letter-spacing: .5;
    }

    .products-subtitle {
        text-align: center;
        font-size: 15px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .card {
        width: 100%;
        padding: 25px;
        border: 4px solid #fff;
        color: #fff;
        text-align: center;
        margin: 0;
    }

    .card-heading {
        font-size: 20px;
    }

    .card-details {
        font-size: 15px;
    }

    .card-explore-button {
        font-size: 15px;
    }

}